<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YCN-hw-A0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD_queues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTx-Tl-RER">
                                <rect key="frame" x="151" y="430" width="112" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Go to SecVC"/>
                                <connections>
                                    <segue destination="KVZ-wm-jO3" kind="show" id="bnJ-cn-iNX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YTx-Tl-RER" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="940-f0-eYZ"/>
                            <constraint firstItem="YTx-Tl-RER" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9mf-rz-4Ae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grT-kK-CRa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="76"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="a7h-ed-r6X">
            <objects>
                <viewController id="KVZ-wm-jO3" customClass="SecondViewController" customModule="GCD_queues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajN-sY-008">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="14X-Wh-7u2">
                                <rect key="frame" x="0.0" y="88" width="414" height="372"/>
                                <color key="backgroundColor" red="0.50196078430000002" green="0.86666666670000003" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="6OB-8D-bYP"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gBO-fu-5Em">
                                <rect key="frame" x="197" y="264" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WFr-Bb-70K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="14X-Wh-7u2" firstAttribute="top" secondItem="WFr-Bb-70K" secondAttribute="top" id="8ZK-7P-3Mk"/>
                            <constraint firstItem="gBO-fu-5Em" firstAttribute="centerY" secondItem="14X-Wh-7u2" secondAttribute="centerY" id="fOF-E9-cuq"/>
                            <constraint firstItem="14X-Wh-7u2" firstAttribute="trailing" secondItem="WFr-Bb-70K" secondAttribute="trailing" id="ggg-1S-kjg"/>
                            <constraint firstItem="14X-Wh-7u2" firstAttribute="leading" secondItem="WFr-Bb-70K" secondAttribute="leading" id="rYE-ip-V9t"/>
                            <constraint firstItem="gBO-fu-5Em" firstAttribute="centerX" secondItem="14X-Wh-7u2" secondAttribute="centerX" id="vRO-Ux-leO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r30-pc-xgO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="gBO-fu-5Em" id="aeM-4X-r6f"/>
                        <outlet property="imageView" destination="14X-Wh-7u2" id="ngd-5J-d1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5g4-ms-eic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z1k-fC-FnM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YCN-hw-A0r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Euc-fd-eYq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6n3-em-Ht3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2SE-eq-Z5P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
